{
  "ConnectionStrings": {
    "SwiftDatabaseSqlLiteString": "Data Source=SWIFTLocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
